{
  "name": "@11thdeg/skaldstore",
  "version": "0.0.1",
  "description": "Firestore helper classes for pelilauta, skald, and charna",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11thdeg/skaldstore.git"
  },
  "keywords": [
    "firestore",
    "typescript",
    "hydrate"
  ],
  "author": "Ville Takanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11thdeg/skaldstore/issues"
  },
  "homepage": "https://github.com/11thdeg/skaldstore#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  }
}